[tasksql]
sql = select b.busi_key,a.task_no,a.table_key,a.rect_name from t_flow_task_log a , t_flow_task_info b where a.task_no=b.task_no and a.rect_state='taked'
[remarksql]
sql = select remark from t_cust_base_info where cust_no = (select cust_no from t_loan_base_info where loan_no='loanno')
[chanSourcesql]
sql = select chan_source from t_temp_sales_info where loan_no = 'loanno'
[QCsql]
sql = select t2.busi_key,t1.task_no,t1.table_key,t1.rect_name,t3.chan_source from t_flow_task_log t1 inner join t_flow_task_info t2 on t1.task_no = t2.task_no inner join t_temp_sales_info t3 on t2.busi_key = t3.loan_no inner join t_loan_base_info t4 on t3.loan_no=t4.loan_no where trunc(t4.apply_date) = trunc(sysdate) and t3.local_loan_type in ('T001', 'T002', 'T003') and t3.chan_source in ('app', 'wechat') and t1.rect_state = 'notTake' AND t4.aprov_result IS NULL
[initSql1]
sql = DELETE FROM T_FLOW_TASK_LOG WHERE RECT_STATE IN ('notTake', 'taked') AND RECT_TYPE = 'task'
[initSql2]
sql = DELETE FROM T_FLOW_TASK_INFO WHERE TASK_NO IN (SELECT TASK_NO FROM T_FLOW_TASK_LOG WHERE RECT_STATE IN ('notTake', 'taked') AND RECT_TYPE = 'task')
[initSql3]
sql = DELETE T_LOAN_BASE_INFO WHERE LOAN_NO IN (SELECT BUSI_KEY FROM T_FLOW_TASK_INFO WHERE TASK_NO IN (SELECT TASK_NO FROM T_FLOW_TASK_LOG WHERE RECT_STATE IN ('notTake', 'taked') AND RECT_TYPE = 'task')); 
[initSql4]
sql = DELETE T_TEMP_SALES_INFO WHERE LOAN_NO IN (SELECT BUSI_KEY FROM T_FLOW_TASK_INFO WHERE TASK_NO IN (SELECT TASK_NO FROM T_FLOW_TASK_LOG WHERE RECT_STATE IN ('notTake', 'taked') AND RECT_TYPE = 'task'))